AudioKs/Controls/Menu.xaml

<UserControl x:Class="AudioKs.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioKs"
             mc:Ignorable="d" 
             d:DesignHeight="450">

    <Grid Background="{StaticResource ChromeBackgroundBrush}" Width="{StaticResource LeftMenu-Width}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label x:Name="Connected" Content="CONNECTÉ(S) : 0" VerticalAlignment="Top" Foreground="White" FontSize="10" Padding="0" Margin="10,5" Visibility="Collapsed" />

        <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel x:Name="MenuHolder" >
                <Border  Margin="0,20,0,0" />

                <local:MenuItem x:Name="MusicsItem" ItemName="{DynamicResource music-title}" Margin="0,10" />
                <local:MenuItem x:Name="PlaylistsItem" ItemName="{DynamicResource playlists-title}" Margin="0,10" />
                <local:MenuItem x:Name="SettingsItem" Grid.Row="1" VerticalAlignment="Bottom" ItemName="{DynamicResource param-title}" Margin="0,10" />
            </StackPanel>
        </ScrollViewer>        
    </Grid>
</UserControl>
