AudioKs/Controls/MusicDataGrid.xaml

<UserControl x:Class="AudioKs.MusicDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioKs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="{x:Type DataGridRow}" TargetType="{x:Type DataGridRow}">
            <EventSetter Event="MouseDoubleClick" Handler="MusicContainerRow_MouseDoubleClick"/>
            <EventSetter Event="KeyUp" Handler="MusicContainer_KeyUp" />

            <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
            <Setter Property="Height" Value="42" />
            <Setter Property="FontFamily" Value="{StaticResource Uni}" />
            <Setter Property="FontSize" Value="16" />
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="0">
                    <Setter Property="Background" Value="{StaticResource Row1BackgroundBrush}" />
                </Trigger>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{StaticResource Row2BackgroundBrush}" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource RowOverBackgroundBrush}" />
                </Trigger>
                <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DataGrid x:Name="MusicContainer" ItemsSource="{Binding Audios}" Drop="MusicContainer_Drop" VirtualizingStackPanel.IsVirtualizing="True"
                  DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SwitchablePage}}, Path=DataContext}">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Title}" Width="4*" ElementStyle="{StaticResource TrimText}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource title}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Artist}"  MaxWidth="200" ElementStyle="{StaticResource TrimText}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource artist}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Album}" MaxWidth="200" ElementStyle="{StaticResource TrimText}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource album}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

            <DataGridTextColumn Binding="{Binding Duration}" ElementStyle="{StaticResource TrimText}" CanUserReorder="False" CanUserResize="False" IsReadOnly="True">
                <DataGridTextColumn.Header>
                    <TextBlock Text="{DynamicResource duration}" />
                </DataGridTextColumn.Header>
            </DataGridTextColumn>

        </DataGrid.Columns>
    </DataGrid>
</UserControl>
