AudioKs/Controls/NewPlaylistPanel.xaml

<UserControl x:Class="AudioKs.NewPlaylistPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AudioKs"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultCoverImage" UriSource="../Images/CreatePanel/vignette.png" />
        <BitmapImage x:Key="CreatePlaylistValidate" UriSource="../Images/CreatePanel/validate.png" />
        <BitmapImage x:Key="CreatePlaylistClose" UriSource="../Images/CreatePanel/close.png" />
    </UserControl.Resources>

    <Grid Height="280" Width="800" Background="{StaticResource SecondaryBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Header-->
        <StackPanel Margin="75,15,75,0">
            <TextBlock Text="{DynamicResource new-playlist-title}" Foreground="{StaticResource PrimaryTextBrush}" FontFamily="{StaticResource Arimo}"
                        HorizontalAlignment="Center" TextTrimming="CharacterEllipsis" />
            <Rectangle Height="1" Fill="{StaticResource PrimaryTextBrush}" StrokeThickness="0" Margin="0,8,0,0" />
        </StackPanel>

        <!--Content-->
        <Grid Grid.Row="1">
            <DockPanel HorizontalAlignment="Left">
                <!--Vignette-->
                <Grid Width="165" Height="165" HorizontalAlignment="Left" Margin="55,0,50,0">
                    <Image x:Name="Vignette" Cursor="Hand" Source="{StaticResource DefaultCoverImage}"
                           Height="165" Stretch="UniformToFill" HorizontalAlignment="Center" PreviewMouseLeftButtonUp="Vignette_PreviewMouseLeftButtonUp" />
                </Grid>

                <!--Input-->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="440" Margin="0,60,0,0">                    
                    <TextBlock Text="{DynamicResource new-playlist-name}" Foreground="{StaticResource PrimaryTextBrush}" FontFamily="{StaticResource Arimo}"
                                FontSize="20" TextTrimming="CharacterEllipsis" />
                    <TextBox x:Name="Name" Text="" Height="25" FontSize="19" BorderThickness="0" MaxLength="250"
                             Margin="0,12,0,0" VerticalContentAlignment="Center" />
                </StackPanel>
            </DockPanel>

            <!--Buttons-->
            <DockPanel Height="42" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,20">
                <Button Style="{StaticResource RoundButton}" Width="42" Background="#FFCC1111" Foreground="#FFC44D4D" Margin="0,0,10,0"
                        Click="Close_Click">
                    <Image Source="{StaticResource CreatePlaylistClose}" Width="22" />
                </Button>
                <Button Style="{StaticResource RoundButton}" Width="42" Background="#FF00BC04" Foreground="#FF43E043" Margin="10,0,0,0"
                        Click="Validate_Click">
                    <Image Source="{StaticResource CreatePlaylistValidate}"  Width="28" />
                </Button>
            </DockPanel>

        </Grid>

    </Grid>
</UserControl>
