AudioKs/StartWindow.xaml

<Window x:Class="AudioKs.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioKs"
        mc:Ignorable="d"
        Title="AudioKs Updater" Height="110" Width="525" Background="{StaticResource PrimaryBackgroundBrush}"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResize" WindowStyle="None" AllowsTransparency="True" WindowState="Normal"
        MouseDown="Window_MouseDown" ContentRendered="Window_ContentRendered" Closing="Window_Closing">
    <Grid>

        <Grid HorizontalAlignment="Right" Height="30" VerticalAlignment="Top">
            <Button Click="Minimize_Click" Style="{StaticResource TransparentButton}" Background="{StaticResource ChromeBackgroundOverBrush}" Opacity="1" Focusable="False" ToolTip="Mininize">
                <Image Source="Images/minimize.png" Stretch="Fill" Width="10" Height="2" Margin="17,0" />
            </Button>
        </Grid>

        <TextBlock x:Name="MainText" Text="{DynamicResource startup-check}" TextTrimming="CharacterEllipsis" Foreground="{StaticResource PrimaryTextBrush}"
                   FontFamily="{StaticResource Dyno}" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <ProgressBar VerticalAlignment="Bottom" Height="6" Foreground="{StaticResource PrimaryBrush}" BorderThickness="0" Background="{StaticResource SecondaryBackgroundBrush}" IsIndeterminate="True" />
        
    </Grid>
</Window>
