AudioKs/Pages/PlaylistPage.xaml

<local:SwitchablePage x:Class="AudioKs.PlaylistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AudioKs"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="1200">
    <local:SwitchablePage.Resources>
        <BitmapImage x:Key="DefaultCoverImage" UriSource="../Images/Playlist/vignette.png" />
        
        <BitmapImage x:Key="PlayImage" UriSource="../Images/Playlist/play.png" />
        <BitmapImage x:Key="PauseImage" UriSource="../Images/Playlist/pause.png" />
    </local:SwitchablePage.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel HorizontalAlignment="Left" Margin="125,40,0,45">
            <!--Vignette-->
            <Grid Width="220" Height="220">
                <Image x:Name="PlCover" Source="{StaticResource DefaultCoverImage}"
                   Height="220" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>

            <Grid Margin="25,0,50,0">
                <!--Title-->
                <TextBlock x:Name="PlName" Text="Playlist" FontSize="30" FontFamily="{StaticResource Arimo}" FontWeight="Bold" TextTrimming="CharacterEllipsis"
                           Foreground="{StaticResource PrimaryTextBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <!--Play-->
                <Button Click="Play_Click" Style="{StaticResource PlayButton}" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Image x:Name="PlayImage" Source="{Binding PlayingImage, FallbackValue={StaticResource PlayImage}, TargetNullValue={StaticResource PlayImage}}" Height="52" />
                </Button>
            </Grid>

        </DockPanel>

        <local:MusicDataGrid x:Name="DataGrid" Grid.Row="1" />

    </Grid>
</local:SwitchablePage>
