AudioKs/Pages/SettingsPage.xaml

<local:SwitchablePage x:Class="AudioKs.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AudioKs"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="Music">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <local:PageHeader Header="{DynamicResource param-title}" />

        <StackPanel x:Name="DataGrid" Margin="25,170,0,0" Width="520" Grid.Row="1" HorizontalAlignment="Left">
            <DockPanel Margin="0,0,65,0">
                <TextBlock Text="{DynamicResource param-lang}" Foreground="{StaticResource PrimaryTextBrush}" FontSize="22" FontFamily="{StaticResource Arimo}" TextTrimming="CharacterEllipsis" />
                <ComboBox x:Name="LangBox" Background="{StaticResource SecondaryBackgroundBrush}" Width="250" HorizontalAlignment="Right" SelectionChanged="LangBox_SelectionChanged">
                    <ComboBoxItem Uid="en" Content="{DynamicResource param-lang-en}" />
                    <ComboBoxItem Uid="fr" Content="{DynamicResource param-lang-fr}" />
                </ComboBox>
            </DockPanel>

            <Rectangle Height="1" Fill="{StaticResource PrimaryTextBrush}" StrokeThickness="0" Margin="0,40" />

            <DockPanel Margin="0,0,65,0">
                <TextBlock Text="{DynamicResource param-update}" Foreground="{StaticResource PrimaryTextBrush}" FontSize="22" FontFamily="{StaticResource Arimo}" TextTrimming="CharacterEllipsis" />
                <CheckBox x:Name="AutoUpdate" Style="{StaticResource Check}" HorizontalAlignment="Right" Checked="AutoUpdate_Checked" Unchecked="AutoUpdate_Checked" />
            </DockPanel>

        </StackPanel>

    </Grid>

</local:SwitchablePage>
