AudioKs/Dictionaries/Style/Style.Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:AudioKs">

    <!--#region Colors-->

    <SolidColorBrush x:Key="PrimaryBrush" Color="#FFFF00" />
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="#FFCEC806" />    
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="White" />


    <SolidColorBrush x:Key="PrimaryBackgroundBrush" Color="#FF181818" />
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="#FF282828" />
    
    <SolidColorBrush x:Key="ChromeBackgroundBrush" Color="#FF121212" />
    <SolidColorBrush x:Key="ChromeBackgroundOverBrush" Color="#FF3C3C3C" />

    <SolidColorBrush x:Key="Row1BackgroundBrush" Color="#FF1C1C1C" />
    <SolidColorBrush x:Key="Row2BackgroundBrush" Color="#FF1E1E1E" />
    <SolidColorBrush x:Key="RowOverBackgroundBrush" Color="#FF535353" />


    <SolidColorBrush x:Key="ScrollBackgroundColor" Color="Transparent" />

    <SolidColorBrush x:Key="ScrollArrowColor" Color="White" />
    <SolidColorBrush x:Key="ScrollArrowPressColor" Color="Gray" />
    <SolidColorBrush x:Key="ScrollArrowPressDisabled" Color="LightGray" />

    <SolidColorBrush x:Key="ScrollThumbColor" Color="#535353" />
    <SolidColorBrush x:Key="ScrollThumbBorderColor" Color="#535353" />
    <SolidColorBrush x:Key="ScrollThumbOverColor" Color="#666" />

    <SolidColorBrush x:Key="MenuOverColor" Color="#FF363636" />

    <SolidColorBrush x:Key="SubMenuItemColor" Color="#FFBFBFBF" />

    <SolidColorBrush x:Key="CheckBoxCheckCircleColor" Color="#FFD3D328" />
    <SolidColorBrush x:Key="CheckBoxUncheckBarColor" Color="#FFDCDCDC" />
    <SolidColorBrush x:Key="CheckBoxUncheckCircleColor" Color="#FF9E9E9E" />

    <!--#endregion-->

</ResourceDictionary>